<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
    <style>
        body{
            background: rgb(112, 247, 236);
        }
        *{
          font-family:Verdana, Geneva, Tahoma, sans-serif;     
        }
        
        h1{
          text-align: center;
          font-size: 50px;
          color: rgb(7, 252, 170);
          text-shadow: 0px 0px 6px blue;
        }
        .container{
          width: 50%;
          height: 100%;
          margin: 40px auto;
          padding: 10px;
          background-color: rgb(4, 253, 253);
          
        }
        .row{
          width: 100%;
          display: grid;
          grid-template-columns: auto auto auto auto;
        }
        .col{
          margin: 5px;
          padding: 5px;
          box-shadow: 0px 0px 6px  black;
          background-color: whitesmoke;
        }
        .col img{
          width: 100%;
        }
        .text-body{
          background-color: rgb(15, 239, 247);
          padding: 5px;
        }
        .text-body h3{
          text-align: center;
          font-size: 25px;
          padding: 0px;
          margin: 2px;
          color: aliceblue;
        }
        .text-body p{
          font-size: 17px;
          color: blue;
          text-align: center;
        }
    </style>
<body>
  <div class="icon">
    <i class="fa-solid fa-snowflake"></i>
  </div>
  <h1>GALLERY</h1>
  <div class="contaier">
    <div class="row">
      <div class="col col-1">
        <img src="bird.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(4, 122, 168);">Bird</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima!</p>
        </div>
      </div>

      <div class="col col-2">
        <img src="butterfly.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(247, 108, 58);">butterfly</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-3">
        <img src="mountain.jpg" width="220px" height="200px" alt="bird">
        <div class="text-body">
          <h3 style="color: rgb(80, 80, 248);">Mountain</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-4">
        <img src="tree.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(252, 79, 79);">Secenry</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-5">
        <img src="tree-1.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(165, 89, 236);">Scenery-2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-6">
        <img src="feather.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: green;">Peacock Feather</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-7">
        <img src="puppy.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(247, 247, 107);">Puppy</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-8">
        <img src="moon.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: antiquewhite;">Moon</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-9">
        <img src="pink tree.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(150, 5, 150);">Tree of life</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-10">
        <img src="eye.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(2, 107, 10);">Eye</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-11">
        <img src="galaxy.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(109, 3, 109);">Galaxy</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

      <div class="col col-12">
        <img src="circle.jpg" width="270px" height="200px" alt="">
        <div class="text-body">
          <h3 style="color: rgb(241, 50, 50);">Circle :)</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, amet.</p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
